<?php

/**
 * Created by PhpStorm.
 * User: gmananton
 * Date: 03.12.15
 * Time: 20:50
 * Сообщения стартового экрана
 */
class MessagesStart {

    /* Экран после запуска бота */
    public $launchMsg = [
        'Привет! Я - Альфа Бот. С помощью меня ты можешь
        взять деньги в долг у клиентов Альфа-Банка или сам заработать, одолжив им.',

        'Если ты хочешь занять 50 000 руб., то я найду для тебя 100 инвесторов,
        каждый из которых одолжит тебе 500 руб.',

        'Если ты хочешь инвестировать 5 000 руб., то я найду для тебя 10 заемщиков,
        каждый из которых займет у тебя 500 руб. Таким образом твои риски будут сокращены.',

        'Самые надежные заемщики могут занять по ставке 14% годовых.',

        'Для начала привяжи ко мне свою карту Альфа-Банка.'
    ];

    /* Нет карты Альфа-Банка */
    public $noCardMsg = [
        'Без карты Альфа-Банка ты не сможешь пользоваться мной.
        Но сделать такую карту ничего не стоит.',

        'Пришли мне свое расположение и я покажу ближайшие отделения'
    ];

    /* По нажатию Инфо со стартового экрана */
    public $infoMsg = [
        'Для того, чтобы брать или давать деньги в долг тебе нужно привязать
        свою дебетовую карту Альфа-Банка.',

        'Если у тебя ее нет – не беда. В любом отделении ты сможешь оформить
        ее за 10 минут и получить еще через 3 дня.',

        'При работе со мной используй кнопки “Инфо”. Они будут рассказывать тебе обо всем.',

        'Прежде чем брать деньги в долг узнай свои рейтинг и ставку, а так же как их улучшить.
        Это можно будет сделать в меню “Взять в долг”.'
    ];

    /* Привязка карты */
    public $linkCardMsg = [
        'enterCardNumberMsg' => 'Просто введи 16-значный номер своей дебетовой карты
        Альфа-Банка без пробелов',

        'smsSentMsg' => 'Мы отправили СМС на номер, указанный в анкете Банка.
        Введите ниже проверочный код из СМС.',

        'registrationSuccessMsg' => 'Федор,
        теперь вы можете пользоваться мной для получения или выдачи займов.',
    		
    	'registrationSuccessMsg2' => 'Оксана,
        теперь вы можете пользоваться мной для получения или выдачи займов.',
    		
    	'registrationSuccessMsg3' => 'Теперь вы можете пользоваться мной для получения или выдачи займов.'
    	
    ];

}