<?php
include_once 'paymentLogic.php';
include_once 'RiskLogic.php';
/**
 * Created by PhpStorm.
 * User: gmananton
 * Date: 03.12.15
 * Time: 20:50
 * Экраны и сообщения для заемщика
 */
class MessagesBorrow {

    private function getRiskGroup() {
        $riskLogic = new RiskLogic();
        return $riskLogic->getUserGroupRisk(); //Не забыть поправить на вызов с userId для реального сервиса
    }

    private function getPercent() {
        $riskLogic = new RiskLogic();
        return $riskLogic->getLoanPercent($riskLogic->getUserGroupRisk()); //Не забыть поправить на вызов с userId для реального сервиса
    }



    /* При переходе на экран заемщика */
    public $launchMsg = [
        'Здесь ты можешь запросить деньги в долг.',

        'После получения займа я рассчитаю твой график платежей. Каждый месяц в назначенный день сумма платежа будет списываться с твоей карты.',

        'В случае отсутствия достаточной суммы на карте долг начнет считаться просроченным. Инвесторы, выдавшие тебе займ смогут подать на взыскание в коллекторское агентство.'
    ];

    /* Инфо */
    public $infoMsg = [
        'Прежде чем занимать деньги узнайте свои рейтинг и ставку, а так же возможности их изменения.',

        'Если ты уже занимал деньги с моей помощью, то можешь посмотреть график платежей. Кроме того, я буду оповещать о приближении очередного платежа.',
    ];

    /* Узнать свой рейтинг и ставку */
    public $ratingMsg = [
        'D' => 'Чтобы понизить ставку просто принеси в любое отделение Альфа-Банка справку с работы и справку 2-НДФЛ.',

        'C' => 'У тебя плохая кредитная история или ее нет совсем. Чтобы понизить ставку тебе нужно успешно погасить займ по текущей ставке.',

        'B' => 'Чтобы понизить ставку тебе нужно успешно погасить займ по текущей ставке.',

        'A' => 'Твой рейтинг A, отличный. Ставка по следующему займу будет 15% годовых.'
    ];

    /* Посмотреть график платежей */
    public $payScheduleMsg =
        "Твой график платежей. Деньги будут автоматически списываться с твоей карты.

Январь 2016
5 января 2016 – 7466 руб.

Февраль 2016
5 февраля 2016 – 7466 руб.

Март 2016
5 марта 2016 – 7466 руб.

Апрель 2016
5 апреля 2016 – 7466 руб.

Май 2016
5 мая 2016 – 7466 руб.

Июнь 2016
5 июня 2016 – 7466 руб.
";

    /* Узнать оставшуюся сумму долга */
    public $debtRemainMsg =
        "По займу 60 000 руб от 4 июня 2015 тебе осталось вернуть 55 000 руб.
    По займу 30 000 руб от 13 июня 2015 тебе осталось вернуть 20 000 руб.";

    /* Данные по полученным займам */
    public $takenLoansMsg = "У тебя есть 1 погашенный займ.
Займ 30 000 руб от 3 сентября 2014 года.

У тебя 2 действующих займа.

Займ 60 000 руб от 4 июня 2015 тебе
Ставка 30%
Получен от:
Семенов А.И. – 500 руб
Зайцева А.В. – 500 руб.
Николаев Г.С. – 500 руб.

Займ 30 000 руб от 13 июня 2015 Ставка 30%
Получен от:
Перекопский В.К. – 500 руб.
Смирнов М.В. – 500 руб.
Константинов К.Е. – 500 руб.
    ";

    /* Запросить займ */
    public $loanInqMsg = [
        "Напиши сумму, которую ты хочешь занять и срок. Я расчитаю тебе сумму ежемесячного платежа. Эта сумма будет автоматически списываться с твоего счета. При отсутствии на счета необходимой суммы займ будет считаться просроченным и кредитор сможет инициировать взыскание.",

        "Сначала напиши сумму. Например, 20000",

        "Ты запросил 30 000 руб.",

        "Теперь срок в месяцах. Например 18",

        "Ты запросил 30 000 руб на 18 мес.",

        "Твой график платежей будет следующим… Напиши Да, если .. Нет, если…"
    ];

    public function getSumAndScheduleMessage($sum, $monthCount){

        $paymentLogic = new PaymentLogic();
        $datesArray = $paymentLogic->getPaymentSchedule($monthCount);
        $monthlyPayment = $paymentLogic->getPaymentMonthlyInq($sum,$monthCount,$this->getPercent());

        $msgCommon = "Ты запросил $sum руб. на $monthCount мес. Твой график платежей будет следующим:";
        $msgAdditional="";


        $percent = $this->getPercent();
        error_log("PERCENTAGE: $percent");

        foreach ($datesArray as $date) {
            $msgAdditional = $msgAdditional."$date  : ".round($monthlyPayment)." руб. \n";
        }

        return $msgCommon.$msgAdditional;

    }

}